{
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {"App\\": "src/"}
    },
    "scripts": {
        "generate": "App\\Main::generate",
        "test": "vendor/bin/phpunit",
        "syntax": "vendor/bin/phpcs",
        "fix": "vendor/bin/phpcbf"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7"
    }
}
